<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CategoriaRSSRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRSSRepository extends EntityRepository
{
    public function existe_categoria($str)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT u
                FROM AppBundle:CategoriaRSS u
                WHERE
                    u.nombre = :name');
        $query->setparameter('name', $str);

        $result = $query->getResult();
        if (sizeof($result) > 0) { return true; }else{ return false; }
    }
}
