<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NoticiaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NoticiaRepository extends EntityRepository
{
	public function existeURL($url)
	{

		$query = $this->getEntityManager()
				->createQuery('SELECT u 
				FROM AppBundle:Noticia u
				WHERE
					u.url = :url');
		$query->setparameter('url', $url);
		$result = $query->getResult();
        return $result;
	}

	public function cantidad_de_documentos()
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT COUNT(u) FROM AppBundle:Noticia u');
        $result = $query->getResult();
        return $result[0][1];
    }
}
