<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TCFRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TCFRepository extends EntityRepository
{
    public function obtener_termino($termino)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT u 
                FROM AppBundle:TCF u
                WHERE
                    u.termino = :termino');
        $query->setparameter('termino', $termino);
        $result = $query->getResult();
        return $result;
    }

    public function frecuencia_de_documentos($termino)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT u FROM AppBundle:TCF u
                WHERE u.termino = :termino
                LIMIT = 1');
        $query->setparameter('termino', $termino);
        $result = $query->getResult();
        return $result[0];
    }
}
