<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TDFRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TDFRepository extends EntityRepository
{
    public function obtener_termino($termino, $id_noticia)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT u 
                FROM AppBundle:TDF u
                WHERE
                    u.termino = :termino
                AND
                    u.documento = :documento');
        $query->setparameter('termino', $termino);
        $query->setparameter('documento', $id_noticia);
        $result = $query->getResult();

        return $result;
    }

    public function agregar_termino_tdf($termino, $id_noticia)
    {
        
    }
}
