<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VectorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VectorRepository extends EntityRepository
{
	public function obtener_termino($termino)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT u 
                FROM AppBundle:Vector u
                WHERE
                    u.terminos = :termino');
        $query->setparameter('termino', $termino);
        $result = $query->getResult();

        return $result;
    }
}
